<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='zomato_pre-processed' inline='true' name='federated.0oxj8ro0jg2v3i18793u91azzcls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_pre-processed' name='textscan.1hs0gdc16h80g01dsvfaz0pzu8et'>
            <connection class='textscan' directory='C:/Users/sethi/Downloads/Zomato-Banglore-Predicition' filename='zomato_pre-processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hs0gdc16h80g01dsvfaz0pzu8et' name='zomato_pre-processed.csv' table='[zomato_pre-processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='online_order' ordinal='1' />
            <column datatype='string' name='book_table' ordinal='2' />
            <column datatype='real' name='rate' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='rest_type' ordinal='6' />
            <column datatype='string' name='dish_liked' ordinal='7' />
            <column datatype='string' name='cuisines' ordinal='8' />
            <column datatype='integer' name='cost' ordinal='9' />
            <column datatype='string' name='reviews_list' ordinal='10' />
            <column datatype='string' name='menu_item' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hs0gdc16h80g01dsvfaz0pzu8et' name='zomato_pre-processed.csv' table='[zomato_pre-processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='online_order' ordinal='1' />
            <column datatype='string' name='book_table' ordinal='2' />
            <column datatype='real' name='rate' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='rest_type' ordinal='6' />
            <column datatype='string' name='dish_liked' ordinal='7' />
            <column datatype='string' name='cuisines' ordinal='8' />
            <column datatype='integer' name='cost' ordinal='9' />
            <column datatype='string' name='reviews_list' ordinal='10' />
            <column datatype='string' name='menu_item' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>online_order</remote-name>
            <remote-type>129</remote-type>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>online_order</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>book_table</remote-name>
            <remote-type>129</remote-type>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>book_table</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rate]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>votes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rest_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>rest_type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dish_liked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>dish_liked</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cuisines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>cuisines</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cost]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_list</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>reviews_list</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>menu_item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>menu_item</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[zomato_pre-processed.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato_pre-processed.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Reviews List' datatype='string' name='[reviews_list]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='zomato_pre-processed.csv' id='zomato_pre-processed.csv_0D6AD691A7FC4212B130C136B6ED8BF2'>
            <properties context=''>
              <relation connection='textscan.1hs0gdc16h80g01dsvfaz0pzu8et' name='zomato_pre-processed.csv' table='[zomato_pre-processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='online_order' ordinal='1' />
                  <column datatype='string' name='book_table' ordinal='2' />
                  <column datatype='real' name='rate' ordinal='3' />
                  <column datatype='integer' name='votes' ordinal='4' />
                  <column datatype='string' name='location' ordinal='5' />
                  <column datatype='string' name='rest_type' ordinal='6' />
                  <column datatype='string' name='dish_liked' ordinal='7' />
                  <column datatype='string' name='cuisines' ordinal='8' />
                  <column datatype='integer' name='cost' ordinal='9' />
                  <column datatype='string' name='reviews_list' ordinal='10' />
                  <column datatype='string' name='menu_item' ordinal='11' />
                  <column datatype='string' name='type' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C85FE5BE-73CA-4A38-AA19-FA82085EF3AD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating of Top 25 Restaurant Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_pre-processed' name='federated.0oxj8ro0jg2v3i18793u91azzcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxj8ro0jg2v3i18793u91azzcls'>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]'>
            <groupfilter expression='AVG([rate]) &gt; 4.0999999999999996' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:rest_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxj8ro0jg2v3i18793u91azzcls].[avg:rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[avg:rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0oxj8ro0jg2v3i18793u91azzcls].[avg:rate:qk]</rows>
        <cols>[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]</cols>
      </table>
      <simple-id uuid='{350D0460-4226-46C8-B48D-4676F05F1656}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Restuarant Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_pre-processed' name='federated.0oxj8ro0jg2v3i18793u91azzcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxj8ro0jg2v3i18793u91azzcls'>
            <column-instance column='[location]' derivation='Count' name='[cnt:location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Count' name='[pcto:cnt:location:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]' />
              <text column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]' />
              <text column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[pcto:cnt:location:qk]' />
              <text column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[cnt:location:qk]' />
              <size column='[federated.0oxj8ro0jg2v3i18793u91azzcls].[cnt:location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{13056099-501C-476B-BA99-8C546492CD50}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_pre-processed' name='federated.0oxj8ro0jg2v3i18793u91azzcls' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxj8ro0jg2v3i18793u91azzcls'>
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxj8ro0jg2v3i18793u91azzcls].[avg:votes:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:location:nk]</cols>
      </table>
      <simple-id uuid='{3EDA2D85-969F-46E9-AA6E-9F9C17439B2C}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B69E3F17-7761-4018-8102-9230E318610B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{E709B31D-887D-4DE6-882B-53AAAFC7273E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0oxj8ro0jg2v3i18793u91azzcls].[none:rest_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4941803B-71EE-4368-A1BE-9EF8483C2F09}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6942E500-98C9-41AF-981F-FB8992222E84}' />
    </window>
  </windows>
</workbook>
